# Movie-Booking

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/loopwiki/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopwiki/movie/: AlbumsAdapter.java  MainActivity.java  Seat.java  SeatActivity.java  getmovie.java
app/src/main/java/com/loopwiki/movie/fragments/: AboutFragment.java  MovieFragment.java  TheatreFragment.java
app/src/main/java/com/loopwiki/movie/login/: LoginActivity.java  RegisterActivity.java  SqliteHelper.java  User.java
app/src/main/res/drawable/: backgroung_gradient.xml  button_gradient.xml  outline.xml  seat_normal.xml  seat_normal_booked.xml  seat_normal_selected.xml  steering.xml  textboxes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_seat.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_about.xml  fragment_movie.xml  fragment_theater.xml  nav_header_main.xml  seat.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loopwiki/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
